[
    {
        "id": "edit",
        "children": [
            {
                "caption": "Nucleotides",
                "id": "nucleotides",
                "children": [
                    {
                        "command": "reverse_complement",
                        "caption": "Reverse complement"
          },
                    {
                        "command": "reverse",
                        "caption": "Reverse"
          },
                    {
                        "command": "complement",
                        "caption": "Complement"
          }
        ]
      }
    ]
  }
]